{
  "name": "guia-atb-saas",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "next-auth": "4.24.13",
    "@next-auth/prisma-adapter": "1.0.7",
    "@prisma/client": "5.18.0",
    "stripe": "14.25.0",
    "fuse.js": "7.0.0",
    "clsx": "2.1.1",
    "tailwind-merge": "2.5.2",
    "next-pwa": "5.6.0"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "tailwindcss": "3.4.10",
    "postcss": "8.4.41",
    "autoprefixer": "10.4.20",
    "prisma": "5.18.0",
    "@types/node": "20.14.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0"
  }
}