@tailwind base;
@tailwind components;
@tailwind utilities;

html, body { height: 100%; }
body { color: rgb(15 23 42); background: rgb(248 250 252); }
a { color: inherit; text-decoration: none; }
* { box-sizing: border-box; }

@media print {
  .no-print { display: none !important; }
  .print-watermark::before {
    content: "Guia ATB • Uso clínico • " attr(data-date);
    position: fixed;
    top: 40%;
    left: 10%;
    font-size: 48px;
    color: rgba(15,23,42,0.12);
    transform: rotate(-20deg);
    white-space: nowrap;
    z-index: 9999;
    pointer-events: none;
  }
}
